userName=weiminkeji123
password=123456798
ssmHttpsUrl=https://api.smsbao.com/sms
ssmHttpUrl=http://api.smsbao.com/sms
msgContent1=【深圳市微苠科技有限公司】您正在登录验证，验证码是
msgContent2=,请在
msgContent3=分钟内按页面提示提交验证码，若非本人操作请忽略此消息。
